<!DOCTYPE html>

<html>
    <head>
        <title> Images I found on Google  </title>
    </head>
    
    <body>
        <h1> Page 3!!! </h1>
        
        <br><hr><br>
        
        <img src="https://bnetcmsus-a.akamaihd.net/cms/blog_thumbnail/u2/U27SQGEBSZD71650384162498.png" alt="The Lich King" style="width:300px;height:238px;">
        
        <img src="/learninghtml/Images/Icecrown Citadel.jpg" alt="Icecrown citadel">
        

        <br><hr><br>
        
        <a href="index.html">Start your adventure from the beginning.</a>
        <br>
        <a href="foo.html">Go back to the previous page.</a>
    </body>
    
</html>